@book{Hompel_2008,
  title =     {Taschenlexikon Logistik: Abkürzungen, Definitionen und Erläuterungen der wichtigsten Begriffe aus Materialfluss und Logistik},
  author =    {ten Hompel, Michael and Heidenblut, Volker},
  publisher = {Springer Berlin Heidelberg},
  isbn =      {9783540756613,3540756612,9783540756620,3540756620},
  year =      {2008},
  series =    {VDI-Buch},
  edition =   {2. Aufl},
  volume =    {}
}

@book{Arnold_2006,
   title =     {Intralogistik: {Potentiale}, {Perspektiven}, {Prognosen}},
   author =    {Arnold, Dieter},
   publisher = {Springer Berlin Heidelberg},
   isbn = {978-3-540-29658-4},
   year =      {2006},
   series =    {},
   edition =   {1},
   volume =    {}
}

@book{Juenemann_1989,
   title =     {Materialfluß und Logistik: Systemtechnische Grundlagen mit Praxisbeispielen},
   author =    {Jünemann, Reinhardt},
   publisher = {Springer Berlin Heidelberg},
   isbn =      {978-3-540-51225-7;978-3-662-08532-5},
   year =      {1989},
   series =    {Logistik in Industrie, Handel und Dienstleistungen},
   edition =   {1. Aufl.},
   volume =    {}
}

@book{Hausladen_2020,
   title =     {IT-gestützte Logistik: Systeme - Prozesse - Anwendungen},
   author =    {Hausladen, Iris},
   publisher = {Springer Fachmedien Wiesbaden;Springer Gabler},
   isbn =      {9783658312596,9783658312602},
   year =      {2020},
   series =    {},
   edition =   {4. Aufl.},
   volume =    {}
}

@InProceedings{Bauer_2019,
   author= {Bauer, Wilhelm and Klapper, Jessica},
   editor= {Bagnara, Sebastiano and Tartaglia, Riccardo and Albolino, Sara and Alexander, Thomas and Fujita, Yushi},
   title=  {A Development Scenario of the Work Area ``Intralogistics'' Under the Influence of Industry 4.0 Technologies and Its Evaluation on the Basis of a Delphi Study},
   booktitle={Proceedings of the 20th Congress of the International Ergonomics Association (IEA 2018)},
   year={2019},
   publisher={Springer International Publishing},
   address={Cham},
   pages={812--821},
   abstract={A ``worker journey'' (as already known from the customer journey) was created here. In this journey the daily routine of intralogistics activities are presented under the influence of digitalisation technologies. The changes that took place and their plausibility were evaluated using a two-stage Delphi study. Respondents were experts from companies in German industry who are already actively involved in the topic of Industry 4.0, not only in the context of intralogistics.},
   isbn= {978-3-319-96068-5},
   doi={https://doi.org/10.1007/978-3-319-96068-5_87}
}

@online{Schuh_2022,
	title = {Mit {Digitalisierung} und {Automation} zur {Intralogistik} 4.0},
	url = {https://www.mm-logistik.vogel.de/mit-digitalisierung-und-automation-zur-intralogistik-40-a-593552/},
	abstract = {Digitalisierung und Automation sind in vielen Industriebereichen schon fest etabliert. Doch die Intralogistik hat Nachholbedarf. Wie Sie nachziehen können, lesen Sie hier.},
	language = {de},
	urldate = {2022-08-10},
   date = {2017-03-27},
	author = {Schuh, Ludger},
	Bdsk-Url-1 = {https://www.mm-logistik.vogel.de/mit-digitalisierung-und-automation-zur-intralogistik-40-a-593552/},
	file = {Snapshot:online sources\\mit-digitalisierung-und-automation-zur-intralogistik-40-a-593552.html:text/html},
}

@book{Martin_2o16,
   title =     {Transport- und Lagerlogistik: Systematik, Planung, Einsatz und Wirtschaftlichkeit },
   author =    {Martin, Heinrich},
   publisher = {Springer Vieweg},
   isbn =      {978-3-658-14551-4, 978-3-658-14552-1},
   year =      {2016},
   series =    {},
   edition =   {10},
   volume =    {}
}

@book{ten_Hompel_2018,
   title =     {Materialflusssysteme: Förder- und Lagertechnik},
   author =    {ten Hompel, Michael and Schmidt,Thorsten and Dregger, Johannes},
   publisher = {Springer Berlin Heidelberg;Springer Vieweg},
   isbn =      {978-3-662-56180-5;978-3-662-56181-2},
   year =      {2018},
   series =    {VDI-Buch},
   edition =   {4. Aufl.},
   volume =    {}
   }

@techreport{DIN_30781-1,
   type			= {Standard},
   key				= {DIN 30781-1},
   number			= {DIN 30781},
   month			= may,
   year			= {1989},
   institution = {{Deutsches Institut für Normung}},
   author      = {{DIN 30781-1}},
   title			= {Transportkette - {Grundbegriffe}}
}

@book{Franzke:2018,
   title =     {Der Mensch als Faktor in der manuellen Kommissionierung: Eine simulationsbasierte Analyse der Effizienz in Person-zur-Ware-Kommissioniersystemen},
   author =    {Franzke, Torsten},
   publisher = {Gabler Verlag},
   isbn =      {978-3-658-20468-6,978-3-658-20469-3},
   year =      {2018},
   series =    {},
   edition =   {1},
   volume =    {}
}

@article{Grosse_2017,
   author = {Grosse, {Eric H.} and Glock, {Christoph H. } and Neumann, {W. Patrick}},
   title = {Human factors in order picking: a content analysis of the literature},
   journal = {International Journal of Production Research},
   volume = {55},
   number = {5},
   pages = {1260-1276},
   year  = {2017},
   publisher = {Taylor & Francis},
   doi = {10.1080/00207543.2016.1186296},
   URL = { 
         https://doi.org/10.1080/00207543.2016.1186296
   },
   eprint = { 
         https://doi.org/10.1080/00207543.2016.1186296
   }
}

@article{deKoster_2007,
   title = {Design and control of warehouse order picking: A literature review},
   journal = {European Journal of Operational Research},
   volume = {182},
   number = {2},
   pages = {481-501},
   year = {2007},
   issn = {0377-2217},
   doi = {https://doi.org/10.1016/j.ejor.2006.07.009},
   url = {https://www.sciencedirect.com/science/article/pii/S0377221706006473},
   author = {{de Koster}, René and {Le-Duc}, Tho  and Roodbergen, {Kees Jan}},
   keywords = {Order picking, Warehouse management, Logistics}
}

@book{Gudehus:2012,
   title =     {Logistik 2: Netzwerke, Systeme und Lieferketten},
   author =    {Gudehus, Timm},
   publisher = {Springer-Verlag Berlin Heidelberg},
   isbn =      {978-3-642-29375-7,978-3-642-29376-4},
   year =      {2012},
   series =    {VDI-Buch},
   edition =   {4},
   volume =    {}
}

@book{Tomkins_2010,
   title =     {Facilities Planning},
   author =    {Tompkins, {James A.} and White, {John A.} and Bozer, {Yavuz A.} and Tanchoco, {J. M. A.}},
   publisher = {Wiley},
   isbn =      {0470444045,9780470444047},
   year =      {2010},
   series =    {},
   edition =   {4},
   volume =    {}
}

@book{tenHompel:2011,
   title =     {Kommissionierung: Materialflusssysteme 2 - Planung und Berechnung der Kommissionierung in der Logistik},
   author =    {{ten Hompel}, Michael and Sadowsky, Volker and Beck, Maria},
   publisher = {Springer-Verlag Berlin Heidelberg},
   isbn =      {978-3-540-29622-5,978-3-540-29940-0},
   year =      {2011},
   series =    {VDI-Buch},
   edition =   {1},
   volume =    {}
}

@book{Lawler:1985,
   title =     {The Traveling salesman problem : a guided tour of combinatorial optimization},
   author =    {Lawler, {E.L.}, {et al.}},
   publisher = {Wiley},
   isbn =      {0471904139,9780471904137},
   year =      {1985},
   series =    {Wiley-Interscience series in discrete mathematics},
   edition =   {Repr},
   volume =    {},
}

@article{Kunder:1975,
   title =     {Mittlere Wegzeiten beim eindimensionalen Kommissionieren},
   journal = {Zeitschrift für Operations Research},
   volume = {19},
   number = {2},
   pages = {53-72},
   year = {1975},
   issn = {1432-5217},
   doi = {10.1007/BF01963928},
   url = {https://doi.org/10.1007/BF01963928},
   author = {Kunder, R. and Gudehus, T.},
}

@article{Grosse:2015,
   title = {The effect of worker learning on manual order picking processes},
   journal = {International Journal of Production Economics},
   volume = {170},
   pages = {882-890},
   year = {2015},
   note = {Decision models for the design, optimization and management of warehousing and material handling systems},
   issn = {0925-5273},
   doi = {https://doi.org/10.1016/j.ijpe.2014.12.018},
   url = {https://www.sciencedirect.com/science/article/pii/S0925527314004022},
   author = {Grosse, {Eric H.} and Glock, {Christoph H.}},
   keywords = {Order picking, Warehousing, Learning, Human factors, Picker-to-parts systems},
   abstract = {Order picking is a time-intensive and costly logistics process as it involves a high amount of manual human work. Since order picking operations are repetitive by nature, it can be observed that human workers gain familiarity with the job over time, which implies that learning takes place. Even though learning may be an important source of efficiency improvements in companies, it has largely been neglected in planning order picking operations. Mathematical planning models of order picking that have been published earlier thus provide an incomplete picture of real-world order picking, which affects the quality of the planning outcome. To contribute to closing this research gap, this paper presents an approach to model worker learning in order picking. First, the results of a case study are presented that emphasize the importance of learning in manual order picking. Subsequently, an analytical model is developed to describe learning in order picking, which is then evaluated with the help of numerical examples. The results show that learning impacts order picking efficiency. In particular, the results imply that worker learning should be considered when planning order picking operations as it leads to a better predictability of order throughput times. In addition, the effects of learning are relevant for the allocation of available resources, such as the allocation of workers to different zones of the warehouse. The results of the numerical analysis indicate that it is beneficial to assign workers with the lowest learning rate in the workforce to the fastest moving zone to gain experience.}
}

@article{Vries:2016,
   author = {{de Vries}, Jelle and {de Koster}, René and Stam, Daan},
   title = {Aligning Order Picking Methods, Incentive Systems, and Regulatory Focus to Increase Performance},
   journal = {Production and Operations Management},
   volume = {25},
   number = {8},
   pages = {1363-1376},
   keywords = {behavioral operations, warehousing, order picking, incentives, regulatory focus},
   doi = {https://doi.org/10.1111/poms.12547},
   url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/poms.12547},
   eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/poms.12547},
   abstract = {A controlled field experiment investigates order picking performance in terms of productivity. We examined three manual picker-to-parts order picking methods (parallel, zone, and dynamic zone picking) under two different incentive systems (competition-based vs. cooperation-based) for pickers with different regulatory foci (prevention-focus vs. promotion-focus). The study was carried out in a warehouse erected especially for the purposes of order picking research. Our results show that when using a parallel picking method, a competition-based incentive system increases productivity compared to a cooperation-based incentive system, and that when using a zone picking method it is more productive to use a cooperation-based incentive system. This pattern of results was especially pronounced for pickers with a dominant promotion focus. Dominantly, prevention-focused pickers were more productive in zone picking with a cooperation-based incentive system than a competition-based incentive system, but in the other two picking methods the incentive systems delivered a similar productivity performance. No effects on order picking quality were identified. The analyses demonstrate that by aligning order picking methods, incentive systems, and regulatory focus, warehouses can substantially improve productivity.},
   year = {2016}
}


@article{Vries2:2016,
   author = {{de Vries}, Jelle and {de Koster}, René and Stam Daan},
   title = {Exploring the role of picker personality in predicting picking performance with pick by voice, pick to light and RF-terminal picking},
   journal = {International Journal of Production Research},
   volume = {54},
   number = {8},
   pages = {2260-2274},
   year  = {2016},
   publisher = {Taylor & Francis},
   doi = {10.1080/00207543.2015.1064184},
   URL = { 
         https://doi.org/10.1080/00207543.2015.1064184
      
   },
   eprint = { 
         https://doi.org/10.1080/00207543.2015.1064184
      
   }
}

@book{Mittal:2019,
   title =     {Big Data Processing Using Spark in Cloud},
   author =    {Mittal, Mamta and Balas, Valentina E. and Goyal, Lalit Mohan and Kumar, Raghvendra},
   publisher = {Springer},
   isbn =      {978-981-13-0550-4},
   year =      {2019},
   series =    {Studies in Big Data},
   edition =   {1},
   volume =    {43}
}

@book{DOnofrio:2021,
   title =     {Big Data Analytics: Grundlagen, Fallbeispiele und Nutzungspotenziale},
   author =    {D'Onofrio, Sara and Meier, Andreas},
   publisher = {Springer Vieweg Wiesbaden},
   isbn =      {978-3-658-32235-9,978-3-658-32236-6},
   year =      {2021},
   series =    {Edition HMD},
   edition =   {1},
   doi =       {https://doi.org/10.1007/978-3-658-32236-6},
   volume =    {}
}

@book{Fasel:2016,
   title =     {Big Data: Grundlagen, Systeme und Nutzungspotenziale},
   author =    {Fasel, Daniel and Meier, Andreas},
   publisher = {Springer Science and Business Media},
   isbn =      {9783658115883,9783658115890,3658115890},
   year =      {2016},
   series =    {},
   edition =   {},
   volume =    {}
}

@book{Bhatia:2019,
   title =     {Data Mining and Data Warehousing: Principles and Practical Techniques},
   author =    {Bhatia, Parteek},
   publisher = {Cambridge University Press},
   isbn =      {1108727743,9781108727747},
   year =      {2019},
   series =    {},
   edition =   {},
   volume =    {}
   }

@online{Poll:2019,
	title = {Warum {KI} in der Logistik nicht mehr wegzudenken ist},
	url = {https://www.produktion.de/technik/warum-ki-in-der-logistik-nicht-mehr-wegzudenken-ist-342.html},
	abstract = {Die Intralogistikmesse Logimat boomt, der Trend schlechthin ist Künstliche Intelligenz. Denn mittels {KI} sind 15 bis 20 Prozent Produktivitätssteigerung möglich.},
	titleaddon = {Produktion Online},
	author = {Poll, Dietmar},
	urldate = {2022-09-02},
	date = {2019-03-25},
	langid = {german},
	file = {Snapshot:online sources\\warum-ki-in-der-logistik-nicht-mehr-wegzudenken-ist-342.html:text/html},
}

@article{Merv:2011,
   author = {Merv, Adrian},
   title = {It's going mainstream,and it's your next opportunity.},
   journal = {2011 Teradata Corporation},
   pages = {1-5},
   year  = {2011},
   publisher = {Teradata Magazine}
}


@book{Freiknecht:2018,
	title = {Big Data in der Praxis: Lösungen mit Hadoop, Spark, {HBase} und Hive. Daten speichern, aufbereiten, visualisieren. 2. erweiterte Auflage},
	isbn = {978-3-446-45601-3},
	publisher = {Carl Hanser Verlag {GmbH} \& Company {KG}},
	author = {Freiknecht, J. and Papp, S.},
   edition = {2},
	year = {2018},

}

@book{Schicker:2017,
	edition = {5},
	title = {Datenbanken und {SQL}},
	isbn = {978-3-658-16129-3},
	publisher = {Springer Vieweg},
	author = {Schicker, Edwin},
	date = {2017},
}

@online{Vettor:2022,
	title = {Vergleich der relationalen und {NoSQL}-Daten},
	url = {https://docs.microsoft.com/de-de/dotnet/architecture/cloud-native/relational-vs-nosql-data},
	abstract = {Erfahren Sie mehr über relationale und {NoSQL}-Daten in cloudeigenen Anwendungen},
	author = {Vettor, Rob and Smith, Steve and De la Torre, Cesar and Anil, Nish and Likeness, Jeremy and Philipp, Cecil and Ghosh, Sumit},
	urldate = {2022-09-03},
	date = {2022},
	langid = {german},
	file = {Snapshot:online sources\\relational-vs-nosql-data.html:text/html},
}

@techreport{Crockford:2006,
  title={The application/json media type for javascript object notation (json)},
  author={Crockford, Douglas},
  year={2006}
}


@incollection{Schill:1997,
	location = {Berlin, Heidelberg},
	title = {Online Transaction Processing},
	isbn = {978-3-642-60731-8},
	url = {https://doi.org/10.1007/978-3-642-60731-8_10},
	abstract = {Die bisher beschriebenen {DCE}-Dienste bieten zwar Kommunikationsmöglichkeiten, nicht jedoch die aus herkömmlichen Transaktionssystemen bekannten Eigenschaften in bezug auf die zuverlässige, konsistente Realisierung verteilter Operationen auf persistenten Daten. Dies ist jedoch eine wesentliche Anforderung kommerzieller Anwendungen, insbesondere aus dem Bereich der Banken- und Versicherungsbranche. {DCE}-basierte Produkte, namentlich die verteilten Transaktionssysteme Encina und Tuxedo, bieten entsprechende Möglichkeiten im Rahmen des Online Transaction Processing ({OLTP}). Sie ermöglichen insbesondere die Integration herkömmlicher Transaktionsmonitore wie etwa {CICS}. Dieses Kapitel gibt eine Einführung in die wesentlichen Problemstellungen und erörtert die Systemunterstützung am Beispiel von Encina. Abschließend wird ein kurzer Vergleich mit dem Systemkonzept von Tuxedo gegeben.},
	pages = {231--240},
	booktitle = {Das {OSF} Distributed Computing Environment: Grundlagen und Anwendung},
	publisher = {Springer Berlin Heidelberg},
	author = {Schill, Alexander},
	date = {1997},
	doi = {10.1007/978-3-642-60731-8_10},
}

@book{Koppen:2014,
	title = {Data Warehouse Technologien},
	isbn = {978-3-8266-9485-1},
	abstract = {Dieses Lehrbuch behandelt Konzepte und Techniken von Data-Warehouse-Systemen, die eine wesentliche Komponente in betrieblichen Entscheidungsprozessen darstellen. Im Mittelpunkt stehen dabei Architekturprinzipien sowie die Umsetzung des multidimensionalen Datenwürfels als zentrale Komponente des Data Warehouse. Die Zusammenführung der Daten aus verschiedenen betrieblichen und externen Quellen spielt eine ebenso wichtige Rolle wie Datenstrukturen und Algorithmen für die Realisierung von Speicher- und Indexstrukturen. Die Navigation im Datenwürfel und die Anfrageverarbeitung sowie Anwendungen aus dem Themenfeld Business Intelligence geben einen Einblick in den Umgang mit dem Data Warehouse. Detailliert werden sowohl der Aufbau als auch die Nutzung von Data-Warehouse-Systemen beleuchtet. Dabei stehen Modellierungskonzepte und die Thematik der multidimensionalen Anfragen im Vordergrund. Zudem werden Interna wichtiger Systemlösungen von Oracle, {IBM} und Microsoft anhand zahlreicher Beispiele erläutert. Das Buch fokussiert auf relationale Umsetzungsstrategien des Data Warehouse. Es ist daher empfehlenswert, sich ebenfalls mit den Grundlagenwerken Datenbanken - Konzepte und Sprachen sowie Datenbanken - Implementierungstechniken auseinanderzusetzen; sie erlauben es dem Leser, die Konzepte aus Datenbanken für das Data Warehouse leichter zu transferieren. Das Buch ist geeignet für Studierende der Informatik oder verwandter Fächer im Masterbereich und bietet gleichzeitig auch dem Anwender bzw. Entwickler vertiefende Hintergrundinformationen zu aktuellen Data-Warehouse-Technologien.},
	pagetotal = {354},
	publisher = {mitp, eine Marke der Verlagsgruppe Hüthig Jehle Rehm Gmbh},
	author = {Köppen, Veit and Saake, Gunter and Sattler, Kai-Uwe},
	year = {2014},
   edition        = {2},
	langid = {german},
	keywords = {Computers / Database Administration \& Management, Computers / Networking / General},
}

@inproceedings{Codd:1993,
  title={Providing OLAP to User-Analysts: An IT Mandate},
  author={Codd, E. F. and Codd, S. B. and Salley, Columbus},
  publisher = {E. F. Codd & Associates},
  year={1993}
}

@article{Shafranovich:2005,
  title={Common format and MIME type for comma-separated values (CSV) files},
  author={Shafranovich, Yakov},
  year={2005},
  url={https://www.rfc-editor.org/rfc/rfc4180},
  publisher={RFC 4180, October}
}

@book{Garcia:2015,
	title = {Data preprocessing in data mining},
	isbn = {978-3-319-10246-7},
   series = {Intelligent Systems Reference Library},
	publisher = {Springer},
	author = {García, Salvador and Luengo, Julián and Herrera, Francisco},
	date = {2015}
}


@book{Brownlee:2020,
	title = {Data Preparation for Machine Learning - Data Cleaning, Feature Selection, and Data Transforms in Python},
	publisher = {Machine Learning Mastery},
	author = {Brownlee, Jason},
	date = {2020}
}


@book{Ertel:2016,
	edition = {4},
	title = {Grundkurs Künstliche Intelligenz: Eine praxisorientierte Einführung},
	isbn = {978-3-658-13548-5},
   series = {Computational Intelligence},
	shorttitle = {Grundkurs Künstliche Intelligenz},
	publisher = {Springer Vieweg},
	author = {Ertel, Wolfgang},
	date = {2016}
}


@book{Jiang_2022,
	edition = {New},
	title = {Machine Learning Fundamentals: A Concise Introduction},
	isbn = {978-1-108-83704-0},
	shorttitle = {Machine Learning Fundamentals},
	publisher = {Cambridge University Press},
	author = {Jiang, Hui},
	date = {2022},
}


@book{Kersting:2019,
	edition = {1. Aufl. 2019},
	title = {Wie Maschinen lernen: Künstliche Intelligenz verständlich erklärt},
	isbn = {978-3-658-26762-9},
	shorttitle = {Wie Maschinen lernen},
	publisher = {Springer Fachmedien Wiesbaden},
	author = {Kersting, Kristian and Lampert, Christoph and Rothkopf, Constantin},
	date = {2019},
}

@book{Rich:1983,
author = {Rich, Elaine},
title = {Artificial Intelligence},
year = {1983},
isbn = {0070522618},
publisher = {McGraw-Hill, Inc.},
address = {USA}
}

@article{Gudivada:2017,
  title={Data quality considerations for big data and machine learning: Going beyond data cleaning and transformations},
  author={Gudivada, Venkat and Apon, Amy and Ding, Junhua},
  journal={International Journal on Advances in Software},
  volume={10},
  number={1},
  pages={1--20},
  year={2017}
}


@book{Frochte:2021,
	edition = {3},
	title = {Maschinelles Lernen - Grundlagen und Algorithmen in Python},
	isbn = {978-3-446-46144-4},
	publisher = {Hanser},
	author = {Frochte, Jörg},
	urldate = {2022-10-10},
	date = {2021},
}


@inproceedings{Bengioe_2003,
	title = {Out-of-Sample Extensions for {LLE}, Isomap, {MDS}, Eigenmaps, and Spectral Clustering},
	volume = {16},
	url = {https://proceedings.neurips.cc/paper/2003/file/cf05968255451bdefe3c5bc64d550517-Paper.pdf},
	booktitle = {Advances in Neural Information Processing Systems},
	publisher = {{MIT} Press},
	author = {Bengio, Yoshua and Paiement, Jean-françcois and Vincent, Pascal and Delalleau, Olivier and Roux, Nicolas and Ouimet, Marie},
	editor = {Thrun, S. and Saul, L. and Schölkopf, B.},
	date = {2003},
}


@book{Borg:2005,
	edition = {2nd},
	title = {Modern Multidimensional Scaling: Theory and Applications},
	isbn = {978-0-387-25150-9},
	series = {Springer Series in Statistics},
	shorttitle = {Modern Multidimensional Scaling},
	publisher = {Springer},
	author = {Borg, Ingwer and Groenen, Patrick J. F.},
	date = {2005},
}

@incollection{Borg:2010,
	location = {Wiesbaden},
	title = {Multidimensionale Skalierung},
	isbn = {978-3-531-16339-0 978-3-531-92038-2},
	url = {http://link.springer.com/10.1007/978-3-531-92038-2_17},
	pages = {391--418},
	booktitle = {Handbuch der sozialwissenschaftlichen Datenanalyse},
	publisher = {{VS} Verlag für Sozialwissenschaften},
	author = {Borg, Ingwer},
	editor = {Wolf, Christof and Best, Henning},
	urldate = {2022-10-10},
	date = {2010},
	langid = {german},
	doi = {10.1007/978-3-531-92038-2_17},
}


@book{Moioli:2022,
	title = {Introduction to Blender 3.0: Learn Organic and Architectural Modeling, Lighting, Materials, Painting, Rendering, and Compositing with Blender},
	isbn = {978-1-4842-7953-3},
	shorttitle = {Introduction to Blender 3.0},
	publisher = {Apress},
	author = {Moioli, Gianpiero},
	urldate = {2022-10-18},
	date = {2022},
}


@book{Richard:2008,
	title = {Technische Mechanik. Dynamik: Grundlagen — effektiv und anwendungsnah},
	isbn = {978-3-528-03995-0},
	shorttitle = {Technische Mechanik. Dynamik},
	publisher = {Vieweg},
	author = {Richard, Hans Albert and Sander, Manuela},
	urldate = {2022-10-19},
	date = {2008},
}

@book{Coombs:1964,
	location = {New York},
	title = {A theory of data},
	pagetotal = {585},
	publisher = {Wiley},
	author = {Coombs, Clyde H.},
	date = {1964},
	note = {{OCLC}: 190573},
	keywords = {Gegevensverzameling, Geometrical models, Informationstheorie, Psychologie, Psychologie Modèles mathématiques, Psychology Mathematical models, Psychometrics, Psychometrie, Psychométrie, Schaalmethoden},
}


@book{Eckey:2002,
	edition = {1},
	title = {Multivariate Statistik: Grundlagen — Methoden — Beispiele},
	isbn = {978-3-409-11969-6},
	shorttitle = {Multivariate Statistik},
	publisher = {Gabler Verlag},
	author = {Eckey, Prof Dr Hans-Friedrich and Kosfeld, Prof Dr Reinhold and Rengers (auth.), Dipl-Vw Martina},
	urldate = {2022-10-25},
	date = {2002},
}

@Book{Arens:2018,
	author= {Arens, Tilo and Hettlich, Frank and Karpfinger, Christian and Kockelkorn, Ulrich and Lichtenegger, Klaus and Stachel, Hellmuth},
	title= {Mathematik},
	place = {Berlin, Heidelberg},
	publisher = {Springer Spektrum},
	edition = {4\textsuperscript{th}},
	isbn = {978-3-662-56740-1},
	url = {https://link.springer.com/book/10.1007/978-3-662-56741-8},
	doi = {https://doi.org/10.1007/978-3-662-56741-8},
         year= 2018
}


@book{Tittmann:2019,
	title = {Graphentheorie: Eine anwendungsorientierte Einführung},
	isbn = {978-3-446-46503-9},
	shorttitle = {Graphentheorie},
	abstract = {Dieses Buch liefert eine Einführung in die Graphentheorie - ein Lehrgebiet, das heute nicht nur in der Mathematikausbildung eine große Rolle spielt. Die vielfältigen Anwendungen der Graphentheorie erlangten auch für Informatiker, Wirtschaftler, Chemiker und Ingenieure eine große Bedeutung.Die ersten acht Kapitel dieses Buches behandeln die Grundlagen der Theorie ungerichteter Graphen. Nach einer Einführung in den Sprachgebrauch der Graphentheorie im ersten Kapitel sind planare Graphen, Unabhängigkeit, Färbungsprobleme, der Zusammenhang von Graphen sowie Bäume und Kreise weitere Schwerpunkte. Das letzte Kapitel befasst sich mit dem Thema gerichtete Graphen.Die hier vorliegende Einführung in die Graphentheorie entstand aus einer Vorlesungsreihe zur Graphentheorie für Studierende der Computertechnologie und der Angewandten Mathematik an der Hochschule Mittweida.},
	pagetotal = {171},
	publisher = {Carl Hanser Verlag {GmbH}  Co {KG}},
	author = {Tittmann, Peter},
	date = {2019-03-11},
	langid = {german},
	keywords = {Mathematics / General},
}


@book{Goebbels:2018,
	edition = {3. Aufl.},
	title = {Mathematik verstehen und anwenden – von den Grundlagen bis zu Fourier-Reihen und Laplace-Transformation},
	isbn = {978-3-662-57393-8},
	publisher = {Springer Berlin Heidelberg;Springer Spektrum},
	author = {Goebbels, Steffen and Ritter, Stefan},
	date = {2018},
}


@article{DAgostino:1971,
	title = {An Omnibus Test of Normality for Moderate and Large Size Samples},
	volume = {58},
	issn = {0006-3444},
	url = {https://www.jstor.org/stable/2334522},
	doi = {10.2307/2334522},
	abstract = {We present a test of normality based on a statistic D which is up to a constant the ratio of Downton's linear unbiased estimator of the population standard deviation to the sample standard deviation. For the usual levels of significance Monte Carlo simulations indicate that Cornish-Fisher expansions adequately approximate the null distribution of D if the sample size is 50 or more. The test is an omnibus test, being appropriate to detect deviations from normality due either to skewness or kurtosis. Simulation results of powers for various alternatives when the sample size is 50 indicate that the test compares favourably with the Shapiro-Wilk W test, √ b1, b2 and the ratio of range to standard deviation.},
	pages = {341--348},
	number = {2},
	journaltitle = {Biometrika},
	author = {D'Agostino, Ralph B.},
	urldate = {2022-11-11},
	date = {1971},
	note = {Publisher: [Oxford University Press, Biometrika Trust]},
}


@article{DAgostino:1973,
	title = {Tests for Departure from Normality. Empirical Results for the Distributions of b2 and b1},
	volume = {60},
	issn = {0006-3444},
	url = {https://www.jstor.org/stable/2335012},
	doi = {10.2307/2335012},
	abstract = {This paper is a preliminary to a detailed survey of the relative powers of a number of omnibus and directional tests of nonnormality. The probability integrals of √ b1 and b2, the standardized third and fourth moment statistics, are found for random samples from a normal distribution. Main attention is given to b2. Extensive computer simulation and curve fitting have been used to provide charts of probability levels out to the 0.1\% point, for 20 ⩽ n ⩽ 200. For √ b1, the parameters of Johnson's symmetrical {SU} approximation are tabled for values of n between 8 and 1000. An illustration is given of two `omnibus' tests applying the charts and table, involving the joint use of √ b1 and b2.},
	pages = {613--622},
	number = {3},
	journaltitle = {Biometrika},
	author = {D'Agostino, Ralph and Pearson, E. S.},
	urldate = {2022-11-11},
	date = {1973},
	note = {Publisher: [Oxford University Press, Biometrika Trust]},
}


@online{ecopy:2017,
	title = {Ordination — ecopy 0.1.2.2 documentation},
	url = {https://ecopy.readthedocs.io/en/latest/ordination.html#MDS},
	author = {Lemoine, Nathan},
	urldate = {2022-11-13},
   year={2017},
	file = {online sources\\ordination.html:text/html},
}

@article{scikit-learn:2011,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{Freedman:2007,
  title={Statistics (international student edition)},
  author={Freedman, David and Pisani, Robert and Purves, Roger},
  journal={Pisani, R. Purves, 4th edn. WW Norton \& Company, New York},
  year={2007}
}


@book{Yan:2009,
	location = {{USA}},
	title = {Linear Regression Analysis: Theory and Computing},
	isbn = {978-981-283-410-2},
	shorttitle = {Linear Regression Analysis},
	abstract = {This volume presents in detail the fundamental theories of linear regression analysis and diagnosis, as well as the relevant statistical computing techniques so that readers are able to actually model the data using the methods and techniques described in the book. It covers the fundamental theories in linear regression analysis and is extremely useful for future research in this area. The examples of regression analysis using the Statistical Application System ({SAS}) are also included. This book is suitable for graduate students who are either majoring in statistics/biostatistics or using linear regression analysis substantially in their subject fields. Introduction Simple Linear Regression Multiple Linear Regression Detection of Outliers and Influential Observations in Multiple Linear Regression Model Selection Model Diagnostics Extensions of Least Squares Generalized Linear Models Bayesian Linear Regression},
	pagetotal = {348},
	publisher = {World Scientific Publishing Co., Inc.},
	author = {Yan, Xin and Su, Xiao Gang},
	date = {2009},
}

@inproceedings{Greenacre:2005,
location = {Berlin, Heidelberg},
title = {Weighted Metric Multidimensional Scaling},
isbn = {978-3-540-27373-8},
doi = {10.1007/3-540-27373-5_17},
series = {Studies in Classification, Data Analysis, and Knowledge Organization},
abstract = {This paper establishes a general framework for metric scaling of any distance measure between individuals based on a rectangular individuals-by-variables data matrix. The method allows visualization of both individuals and variables as well as preserving all the good properties of principal axis methods such as principal components and correspondence analysis, based on the singular-value decomposition, including the decomposition of variance into components along principal axes which provide the numerical diagnostics known as contributions. The idea is inspired from the chi-square distance in correspondence analysis which weights each coordinate by an amount calculated from the margins of the data table. In weighted metric multidimensional scaling ({WMDS}) we allow these weights to be unknown parameters which are estimated from the data to maximize the fit to the original distances. Once this extra weight-estimation step is accomplished, the procedure follows the classical path in decomposing a matrix and displaying its rows and columns in biplots.},
pages = {141--149},
booktitle = {New Developments in Classification and Data Analysis},
publisher = {Springer},
author = {Greenacre, Michael},
editor = {Bock, H.-H. and Gaul, W. and Vichi, M. and Arabie, Ph. and Baier, D. and Critchley, F. and Decker, R. and Diday, E. and Greenacre, M. and Lauro, C. and Meulman, J. and Monari, P. and Nishisato, S. and Ohsumi, N. and Opitz, O. and Ritter, G. and Schader, M. and Weihs, C. and Vichi, Maurizio and Monari, Paola and Mignani, Stefania and Montanari, Angela},
date = {2005},
langid = {english},
keywords = {Column Point, Correspondence Analysis, Generalize Singular Value Decomposition, Multidimensional Scaling, Weighted Euclidean Distance},
file = {Eingereichte Version:C\:\\Users\\Alexander\\Zotero\\storage\\57ILTVAR\\Greenacre - 2005 - Weighted Metric Multidimensional Scaling.pdf:application/pdf},
}

@book{Schendera:2014,
title = {Regressionsanalyse mit {SPSS}},
isbn = {978-3-11-036252-7},
abstract = {Das Buch bringt dem Anwender von {SPSS} die verschiedenen Regressionsverfahren anhand vieler Beispiele nahe. Dabei wird auf häufige Fehler genauso eingegangen wie auf detaillierte Beschreibungen und Informationen zu {SPSS}-Ausgaben und -Syntax. Die Neuauflage enthält nicht nur Anpassungen an die neueste Programmversion ({IBM} {SPSS} Statistics V21), sondern wurde auch um weitere Regressionsansätze erweitert.},
pagetotal = {484},
publisher = {Walter de Gruyter {GmbH} \& Co {KG}},
author = {Schendera, Christian {FG}},
date = {2014-08-19},
langid = {german},
keywords = {Business \& Economics / General, Business \& Economics / Marketing / General, Business \& Economics / Sales \& Selling / Management, Business \& Economics / Statistics},
}

@book{Zwillinger:2000,
	location = {Boca Raton},
	title = {{CRC} standard probability and statistics tables and formulae},
	isbn = {978-1-58488-059-2},
	pagetotal = {554},
	publisher = {Chapman \& Hall/{CRC}},
	author = {Zwillinger, Daniel and Kokoska, Stephen},
	date = {2000},
	langid = {english},
	keywords = {Mathematical statistics, Probabilities, Tables},
	file = {Zwillinger und Kokoska - 2000 - CRC standard probability and statistics tables and.pdf:C\:\\Users\\Alexander\\Zotero\\storage\\KR4RWKAU\\Zwillinger und Kokoska - 2000 - CRC standard probability and statistics tables and.pdf:application/pdf},
}

@book{Jo:2021,
  title={Machine Learning Foundations: Supervised, Unsupervised, and Advanced Learning},
  author={Jo, T.},
  isbn={9783030659004},
  year={2021},
  publisher={Springer International Publishing}
}

@book{Murphy:2022,
 author = {Murphy, Kevin P.},
 title = {Probabilistic Machine Learning: An introduction},
 publisher = {MIT Press},
 year = 2022,
 url = {probml.ai}
}